<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Babler - Portfolio</title>
    
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!--Script-->
    <script src="app.js"></script>

    <!--Adobe Myriad Font-->
    <link rel="stylesheet" href="https://use.typekit.net/grp4aah.css">

</head>

<body>

    <!--Main Website Container-->
    <section class="global-grid" id="global-grid">

        <!--Picture, Name, Header??-->
        <section class="intro" id="intro">

            <!--The CSS GRID container for the Image-->
            <section class="pictureSection" id="pictureSection">
                <img id="headshot" src="assets/images/AJ.jpeg" alt="My profile picture.">
            </section>

            <!--CSS Grid for Stylized name-->
            <section class="name" id="name">
                Andrew Babler
            </section>

            <!--CSS Grid for Sub-Text-->
            <section class="flavorText" id="flavorText">
                Software Developer
            </section>
            
        </section>
    
        <!--My works in progress-->
        <section class="roadmap" id="roadmap">
            Talent. At Work. This is where I show off the things I am currently working on. Little Badges and whatnot can go here too.
        </section>
    
        <!--Projects I'm proud of-->
        <section class="projects" id="projects">
            The projects section goes here.
        </section>
    
        <!--The small coding challenges that I have worked on so far-->
        <section class="challenges" id="challenges">
            The coding challenges section goes here.
        </section>
    
        <!--A simple Contact section-->
        <section class="contact" id="contact">
            Contact Information. License. Social Media Icons.
        </section>

        <!--Extra bottom stuff-->
        <section class="bottomStuff" id="bottomStuff">
            extra stuff
        </section>

    </section>
    
    




    
</body>

</html>